<!-- HTML file for the CALCULATOR App - (created by - Swadesh Shivam) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script
      src="https://kit.fontawesome.com/0d4ea2bed4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div id="heading">
            <p id="calc-head">CALCULATOR</p>
        </div>
        <div id="display">
            <div data-previous-operand id="previous-operand"></div>
            <div data-current-operand id="current-operand"></div>
        </div>
        <div id="btns-container">
            <div class="btns-sub-container" id="sub-container1">
                <div data-all-clear class="c1"><span>AC</span></div>
                <div data-delete class="c1"><span>DEL</span></div>
                <div data-operation class="c1"><span>%</span></div>
                <div data-operation class="c2"><span>/</span></div>
            </div>
            <div class="btns-sub-container" id="sub-container1">
                <div data-number class="c1"><span>7</span></div>
                <div data-number class="c1"><span>8</span></div>
                <div data-number class="c1"><span>9</span></div>
                <div data-operation class="c2"><span>*</span></div>
            </div>
            <div class="btns-sub-container" id="sub-container1">
                <div data-number class="c1"><span>4</span></div>
                <div data-number class="c1"><span>5</span></div>
                <div data-number class="c1"><span>6</span></div>
                <div data-operation class="c2"><span>-</span></div>
            </div>
            <div class="btns-sub-container" id="sub-container1">
                <div data-number class="c1"><span>1</span></div>
                <div data-number class="c1"><span>2</span></div>
                <div data-number class="c1"><span>3</span></div>
                <div data-operation class="c2"><span>+</span></div>
            </div>
            <div class="btns-sub-container2" id="sub-container1">
                <div data-number class="c3"><span>0</span></div>
                <div data-number class="c1"><span>.</span></div>
                <div data-equals class="c2"><span>=</span></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>